
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Space Race gamemode ruleset [buildings]"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
;
; */ <-- avoid gettext warnings

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
The main building in your research base. Always produces 1 of \
each resource.\
")

[building_none]
name		= _("Nothing")
genus		= "Special"
flags		= "Nothing"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.nothing"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 65535
upkeep		= 0
sabotage	= 0
helptext	= _("\
The city will produce nothing.\
")

[building_research_center]
name		= _("Research Center")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Research Centers", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 180
build_cost = 3
upkeep		= 1
sabotage	= 0
helptext	= _("\
A Research Center gives more space for your scientists to work,\
 improving your base's science production by 1.\
")

[building_investment_center]
name		= _("Investment Center")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Investment Centers", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 180
build_cost = 3
upkeep		= 0
sabotage	= 0
helptext	= _("\
An Investment Center gives more space for your bankers to work,\
 improving your base's gold production by 1.\
")

[building_logistics_center]
name		= _("Logistics Center")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Logistics Centers", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 180
build_cost = 3
upkeep		= 1
sabotage	= 0
helptext	= _("\
A Logistics Center gives more space for your engineers to work,\
 improving your base's material production by 1.\
")

[building_rnd]
name		= _("Research & Development Division")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Research & Development", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 300
build_cost = 3
upkeep		= 1
sabotage	= 0
helptext	= _("\
Establishes a dedicated Research & Development division,\
 improving your base's science production by 2.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Factory", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 300
build_cost = 3
upkeep		= 1
sabotage	= 0
helptext	= _("\
Gives your engineers a dedicated Factory to work under, \
 improving your base's material production by 2.\
")

[building_salary_boost]
name		= _("Salary Boosts")
genus		= "Improvement"
reqs	=
  { "type", "name", "range", "present"
    "Tech", "Salary Boost", "Player", TRUE
    "Building", "Salary Cuts", "City", FALSE
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 60
build_cost = 3
upkeep		= 0
sabotage	= 0
helptext	= _("\
Doubles the salaries from this base's units. This will double the unit maintenance \
 cost from this base, but will improve the base's loyalty by 100%.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Stock Exchange", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 300
build_cost = 3
upkeep		= 0
sabotage	= 0
helptext	= _("\
Establishes a Bank inside your base, \
 improving your base's gold production by 3.\
")

[building_salary_cuts]
name		= _("Salary Cuts")
genus		= "Improvement"
reqs	=
  { "type", "name", "range", "present"
    "Tech", "Salary Cuts", "Player", TRUE
    "Building", "Salary Boosts", "City", FALSE
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 60
build_cost = 3
upkeep		= 0
sabotage	= 0
helptext	= _("\
Cuts all salaries from this base's units. This will remove all unit maintenance \
 costs from this base, but will reduce the base's loyalty by 75%.\
")

[building_space_program]
name		= _("Space Program")
genus		= "Improvement"
reqs	=
  { "type", "name", "range"
    "Tech", "Space Program", "Player"
  }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
;build_cost	= 600
build_cost = 3
upkeep		= 0
sabotage	= 0
helptext	= _("\
Establishes a formal Space Program in your base, \
 increasing your base's science output by 3.\
")
