; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Space Race gamemode ruleset [effects]"
options="+Freeciv-ruleset-Devel-2017.Jan.02 +HP_Regen_Min +Bombard_Limit_Pct +Vision_Layer +Nation_Intelligence"
format_version=20

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "NationGroup", "Barbarian", "Player"
    }


; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

[effect_improvement_research_center]
type = "Base_Science_Output"
value = 1
reqs =
    { "type", "name", "range"
      "Building", "Research Center", "City"
    }

[effect_improvement_investment_center]
type = "Base_Gold_Output"
value = 1
reqs =
    { "type", "name", "range"
      "Building", "Investment Center", "City"
    }

[effect_improvement_logistics_center]
type = "Base_Material_Output"
value = 1
reqs =
    { "type", "name", "range"
      "Building", "Logistics Center", "City"
    }

[effect_building_labs]
type = "Building_Science_Output_Pct"
value = 50
reqs =
    { "type", "name", "range"
      "Tech", "Laboratories", "Player"
    }

[effect_mechanic_scolarships]
type = "Enable_Buy_Science"
value = 1
reqs =
    { "type", "name", "range"
      "Tech", "Scolarships", "Player"
    }

[effect_mechanic_free_market]
type = "Enable_Trade"
value = 1
reqs =
    { "type", "name", "range"
      "Tech", "Free Market", "Player"
    }

[effect_building_venture_capital]
type = "Building_Gold_Output_Pct"
value = 100
reqs =
    { "type", "name", "range"
      "Tech", "Venture Capital", "Player"
    }

[effect_building_refinery]
type = "Building_Material_Output_Pct"
value = 50
reqs =
    { "type", "name", "range"
      "Tech", "Refinery", "Player"
    }

[effect_building_infrastructure]
type = "Base_Production_Rate_Pct"
value = 15
reqs =
    { "type", "name", "range"
      "Tech", "Infrastructure", "Player"
    }
