; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Space Race gamemode ruleset [effects]"
options="+Freeciv-ruleset-Devel-2017.Jan.02 +HP_Regen_Min +Bombard_Limit_Pct +Vision_Layer +Nation_Intelligence"
format_version=20

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "NationGroup", "Barbarian", "Player"
    }


; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

[effect_base_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1

[effect_base_spy_steal_gold]
type   = "Spy_Steal_Gold_Pct"
value  = 20

[effect_base_spy_steal_science]
type   = "Spy_Steal_Science_Pct"
value  = 20

[effect_base_spy_steal_material]
type   = "Spy_Steal_Material_Pct"
value  = 10

[effect_base_scientist_unit_cost]
type   = "Base_Unit_Scientist_Cost_Pct"
value  = 100

[effect_base_unit_cost]
type   = "Base_Unit_Cost_Pct"
value  = 100

[effect_base_production_rate]
type   = "Base_Production_Rate_Pct"
value  = 100

[effect_base_unit_cost_mod]
type   = "Base_Unit_Cost_Mod"
value  = 100

[effect_base_loyalty_mod]
type   = "Base_Loyalty_Mod"
value  = 100

[effect_base_gold_output_mod]
type   = "Base_Gold_Output_Mod"
value  = 100

[effect_improvement_research_center]
type = "Base_Science_Output"
value = 1
reqs =
    { "type", "name", "range"
      "Building", "Research Center", "City"
    }

[effect_improvement_investment_center]
type = "Base_Gold_Output"
value = 1
reqs =
    { "type", "name", "range"
      "Building", "Investment Center", "City"
    }

[effect_improvement_logistics_center]
type = "Base_Material_Output"
value = 1
reqs =
    { "type", "name", "range"
      "Building", "Logistics Center", "City"
    }

[effect_building_labs]
type = "Building_Science_Output_Pct"
value = 50
reqs =
    { "type", "name", "range"
      "Tech", "Laboratories", "Player"
    }

[effect_mechanic_scolarships]
type = "Base_Unit_Scientist_Cost_Pct"
value = -50
reqs =
    { "type", "name", "range"
      "Tech", "Scolarships", "Player"
    }

[effect_mechanic_free_market]
type = "Enable_Trade"
value = 1
reqs =
    { "type", "name", "range"
      "Tech", "Free Market", "Player"
    }

[effect_building_venture_capital]
type = "Building_Gold_Output_Pct"
value = 100
reqs =
    { "type", "name", "range"
      "Tech", "Venture Capital", "Player"
    }

[effect_building_refinery]
type = "Building_Material_Output_Pct"
value = 50
reqs =
    { "type", "name", "range"
      "Tech", "Refinery", "Player"
    }

[effect_base_infrastructure]
type = "Base_Production_Rate_Pct"
value = 15
reqs =
    { "type", "name", "range"
      "Tech", "Infrastructure", "Player"
    }

[effect_base_rnd]
type = "Base_Science_Output"
value = 2
reqs =
    { "type", "name", "range"
      "Building", "Research & Development Division", "City"
    }

[effect_renewable_energy]
type = "Base_Improvement_Cost_Pct"
value = -50
reqs =
    { "type", "name", "range"
      "Tech", "Renewable Energy", "Player"
    }

[effect_public_transports]
type = "Enable_Public_Transport"
value = 1
reqs =
    { "type", "name", "range"
      "Tech", "Public Transport", "Player"
    }

[effect_base_factory]
type = "Base_Material_Output"
value = 2
reqs =
    { "type", "name", "range"
      "Building", "Factory", "City"
    }

[effect_4day_week]
type = "Building_Science_Output_Pct"
value = 50
reqs =
    { "type", "name", "range"
      "Tech", "4-Day Work Week", "Player"
    }

[effect_improvement_salary_boost_units]
type = "Base_Unit_Cost_Mod"
value = 100
reqs =
    { "type", "name", "range"
      "Building", "Salary Boosts", "City"
    }

[effect_improvement_salary_boost_loyalty]
type = "Base_Loyalty_Mod"
value = 100
reqs =
    { "type", "name", "range"
      "Building", "Salary Boosts", "City"
    }

[effect_improvement_stock_exchange]
type = "Base_Gold_Output"
value = 3
reqs =
    { "type", "name", "range"
      "Building", "Stock Exchange", "City"
    }

[effect_improvement_salary_cuts_units]
type = "Base_Unit_Cost_Mod"
value = -100
reqs =
    { "type", "name", "range"
      "Building", "Salary Cuts", "City"
    }

[effect_improvement_salary_cuts_loyalty]
type = "Base_Loyalty_Mod"
value = -75
reqs =
    { "type", "name", "range"
      "Building", "Salary Cuts", "City"
    }

[effect_company_vehicle]
type = "Move_Bonus"
value = 1
reqs =
    { "type", "name", "range"
      "Tech", "Company Vehicle", "Player"
      "UnitFlag", "Public", "Local"
    }

[effect_building_modern_materials]
type = "Building_Material_Output_Pct"
value = 25
reqs =
    { "type", "name", "range"
      "Tech", "Modern Materials", "Player"
    }

[effect_telecommunications]
type = "Unit_Vision_Radius_Sq"
value = 2
reqs =
    { "type", "name", "range"
      "Tech", "Telecommunications", "Player",
      "UnitFlag", "Spy", "Local"
    }

[effect_inflation]
type = "Base_Gold_Output_Mod"
value = 100
reqs =
    { "type", "name", "range"
      "Tech", "Inflation", "Player"
    }

[effect_railroad_stocks]
type = "Enable_Wiretap_Identity_Reveal"
value = 1
reqs =
    { "type", "name", "range"
      "Tech", "Railroad Stocks", "Player"
    }

[effect_improvement_space_program]
type = "Base_Science_Output"
value = 3
reqs =
    { "type", "name", "range"
      "Building", "Space Program", "City"
    }

[effect_financial_rescue]
type = "Base_Unit_Cost_Pct"
value = -50
reqs =
    { "type", "name", "range"
      "Tech", "Financial Rescue", "Player"
    }

[effect_video_surveillance]
type = "Spy_Steal_Material_Pct"
value = -5
reqs =
    { "type", "name", "range"
      "Tech", "Video Surveillance", "Player"
    }
