
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Space Race gamemode ruleset [nations]"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[nset_all]
name=_("All nations")
rule_name="all"

[compatibility]
; Initial government for all the nations that do not
; have it explicitly defined
default_government = "Despotism"

[default_traits]
; Default values for the AI traits. These are used if nation specific
; value for some trait has not been used. If these default too are
; not defined, the ultimate default is 50.
; <trait>_min and <trait>_max give the range from which the trait value
; is randomly chosen for a given AI player unless 'traitdistribution'
; server setting is 'FIXED'
; <trait>_default is the exaxt trait value used when 'traitdistribution'
; is 'FIXED'. If <trait>_default has not been given, it's set to the
; midpoint between <trait>_min and <trait>_max.

; Value of trait "expansionist" defines how much AI wants to settle new territory.
expansionist_min = 30
expansionist_max = 90
expansionist_default = 50

; Value of trait "trader" defines how much AI wants to establish trade routes.
trader_min = 30
trader_max = 90
trader_default = 50

; Value of trait "aggressive" defines how easily AI declares war.
aggressive_min = 30
aggressive_max = 90
aggressive_default = 50

; Value of trait "builder" defines how much AI wants to build buildings
builder_min = 30
builder_max = 90
builder_default = 50

[nation_purple]
name=_("Purple")
plural=_("?plural:Purple")
legend=_("The Sultanate of Aceh located on the western tip of the island of\
 Sumatra was a regional power in the 16th and 17th centuries, controlling\
 much of the trade through the Strait of Malacca. Aceh was subjugated by\
 the Dutch in the bloody Aceh War of 1873-1903.")

leaders = {
 "name",     "sex"
 "Purple",   "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",        _("%s"),          _("%s")
}

flag="purple"
flag_alt="-"
style = "european"

init_techs=""
init_buildings=""
init_units=""

[nation_blue]
name=_("blue")
plural=_("?plural:Blue")
legend=_("The Sultanate of Aceh located on the western tip of the island of\
 Sumatra was a regional power in the 16th and 17th centuries, controlling\
 much of the trade through the Strait of Malacca. Aceh was subjugated by\
 the Dutch in the bloody Aceh War of 1873-1903.")

leaders = {
 "name",     "sex"
 "Blue",   "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",        _("%s"),          _("%s")
}

flag="blue"
flag_alt="-"
style = "european"

init_techs=""
init_buildings=""
init_units=""

[nation_green]
name=_("Green")
plural=_("?plural:Green")
legend=_("The Sultanate of Aceh located on the western tip of the island of\
 Sumatra was a regional power in the 16th and 17th centuries, controlling\
 much of the trade through the Strait of Malacca. Aceh was subjugated by\
 the Dutch in the bloody Aceh War of 1873-1903.")

leaders = {
 "name",     "sex"
 "Green",   "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",        _("%s"),          _("%s")
}

flag="green"
flag_alt="-"
style = "european"

init_techs=""
init_buildings=""
init_units=""

[nation_yellow]
name=_("Yellow")
plural=_("?plural:Yellow")
legend=_("The Sultanate of Aceh located on the western tip of the island of\
 Sumatra was a regional power in the 16th and 17th centuries, controlling\
 much of the trade through the Strait of Malacca. Aceh was subjugated by\
 the Dutch in the bloody Aceh War of 1873-1903.")

leaders = {
 "name",     "sex"
 "Yellow",   "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",        _("%s"),          _("%s")
}

flag="yellow"
flag_alt="-"
style = "european"

init_techs=""
init_buildings=""
init_units=""

[ngroup_barbarian]
name=_("?nationgroup:Barbarian")
match=0
hidden=true

[nation_barbarian]

translation_domain="freeciv"

name=_("Barbarian")
plural=_("?plural:Barbarians")
groups="Core", "Barbarian"
legend=_("Since the dawn of civilization, barbarians have been a threat to\
 cultured peoples everywhere.")

leaders = {
 "name",        "sex"
 "Genseric",    "Male"
 "Alaric",      "Male"
 "Theodoric",   "Male"
 "Stilicho",    "Male"
 "Attila",      "Male"
 "Boadicea",    "Female"
}

flag="barbarian"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

cities = "Barbaricum"

is_playable = FALSE
barbarian_type = "Land"

; nothing more needed for barbarians

[nation_pirate]

translation_domain="freeciv"

name=_("Pirate")
plural=_("?plural:Pirates")
groups="Core", "Barbarian"
legend=_("As long as honest men have sailed the seas, pirates have been a\
 scourge of them and of all coastal dwelling peoples.")

leaders = {
 "name",                        "sex"
 "Anne Bonny",                  "Female"
 "Calico Jack",                 "Male"
 "Cofresí",                     "Male"
 "Blackbeard",                  "Male"
 "Henry Morgan",                "Male"
 "François l'Ollonais",         "Male"
 "Bartolomeo Portugues",        "Male"
 "Ching Shih",                  "Female"
}

flag="pirate"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

; Various pirate havens
cities =
 "New Providence",
 "Port Royal",
 "Tortuga"

is_playable = FALSE
barbarian_type = "Sea"

; nothing more needed for barbarians
