
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Space Race gamemode ruleset [techs]"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Tech classes:
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

;[techclass_default]
;name =

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build roads with
;                         "RequiresBridge" flag over roads with
;                         "PreventsOtherRoads" flag (rivers)
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings

; 1st phase

[advance_research_centers]
name = _("Research Centers")
req1 = "None"
req2 = "None"
cost = 50
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of Research Centers on bases, increasing it's science output.")

[advance_investment_centers]
name = _("Investment Centers")
req1 = "None"
req2 = "None"
cost = 50
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of Investment Centers on bases, increasing it's gold output.")

[advance_logistics_centers]
name = _("Logistics Centers")
req1 = "None"
req2 = "None"
cost = 50
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of Logistics Centers on bases, increasing it's material output.")

[advance_labs]
name = _("Laboratories")
req1 = "Research Centers"
req2 = "None"
cost = 85
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Improves your universities by establishing laboratories, increasing science output by 50%.")

[advance_scolarships]
name = _("Scolarships")
req1 = "Research Centers"
req2 = "None"
cost = 120
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Reduce scientists unit cost by 50%.")

[advance_free_market]
name = _("Free Market")
req1 = "Investment Centers"
req2 = "None"
cost = 100
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows you to trade resources with any other player (provided they have researched this too).")

[advance_venture_capital]
name = _("Venture Capital")
req1 = "Investment Centers"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Gives extra funding to your banks, increasing gold output by 100%.")

[advance_refinery]
name = _("Refinery")
req1 = "Logistics Centers"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Improves your factories with refineries, increasing material output by 50%.")

[advance_infrastructure]
name = _("Infrastructure")
req1 = "Logistics Centers"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Provides better service and access to your bases, increasing unit/improvement production speed by 15%.")

[advance_rnd]
name = _("Research & Development")
req1 = "Laboratories"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of R&D centers on bases, increasing it's science output.")

[advance_renewable_energy]
name = _("Renewable Energies")
req1 = "Laboratories"
req2 = "Scolarships"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Reduces improvement maintenance costs by 50%.")

[advance_public_transport]
name = _("Public Transport")
req1 = "Investment Centers"
req2 = "Refinery"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows any unit to use public transports.")

[advance_factory]
name = _("Factory")
req1 = "Infrastructure"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of factories on bases, increasing it's material output.")

[advance_4day_week]
name = _("4-day Work Week")
req1 = "Research & Development"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of R&D centers on bases, increasing it's science output.")

[advance_salary_boost]
name = _("Salary Boost")
req1 = "Research & Development"
req2 = "Renewable Energies"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows you to double a bases's loyalty, but by doubling unit costs.")

[advance_salary_cut]
name = _("Salary Cuts")
req1 = "Venture Capital"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Make all the base's units have no maintenance costs, but by reducing a base's loyalty to 25%.")

[advance_company_vehicles]
name = _("Company Vehicles")
req1 = "Factory"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Double all public unit's movement speed (spies are not affected).")

[advance_modern_materials]
name = _("Modern Materials")
req1 = "Refinery"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Introduces modern materials and processes in your factories, increasing material output by 25%.")

[advance_telecommunications]
name = _("Telecommunications")
req1 = "4-day Work Week"
req2 = "Modern Materials"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Increases spies' view range by 2 tile.")

[advance_inflation]
name = _("Inflation")
req1 = "Salary Cuts"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Get more government help to support costs. Bases gold output is doubled.")

[advance_railroad_stocks]
name = _("Railroad Stocks")
req1 = "Salary Cuts"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Increase influence in public transports, allowing any wiretaps to reveal player identity.")

[advance_space_program]
name = _("Space Program")
req1 = "4-day Work Week"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Allows the construction of Space Programs on bases, increasing it's science output.")

[advance_tax_evasion]
name = _("Tax Evasion")
req1 = "Inflation"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Converts 50% of the expended science directly into gold.")

[advance_financial_rescue]
name = _("Financial Rescue")
req1 = "Inflation"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Reduces all unit maintenance costs by 50%.")

[advance_automation]
name = _("Automation")
req1 = "Modern Materials"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Converts 25% of the expended science directly into materials.")

[advance_video_surveillance]
name = _("Video Surveillance")
req1 = "Modern Materials"
req2 = "None"
cost = 150
flags = ""
graphic = "a.alphabet"
graphic_alt = "-"
help = _("Lowers stolen materials by spies from 10% to 7.5%.")
